<aura:component  implements = 'force:appHostable' controller= 'Ctrl_HocSinh'>
    <aura:attribute name="isOpen" type="Boolean" default="false" access="public"/>
    <aura:method name="capNhatModal" action="{!c.openModal}" access="public">
        <aura:attribute name="openModal" type="Boolean" default="false" access="public"/>
    </aura:method>
    <aura:attribute name="hocSinh" type="HocSinh__c" />
    <aura:attribute name="ho" type="String" />
    <aura:attribute name="ten" type="String" />
    <aura:attribute name="gioiTinh" type="Boolean" default="false"/>
    <aura:attribute name="ngaySinh" type="String" />
    <aura:attribute name="lop" type="String" />
    <aura:attribute name="diem1" type="String" />
    <aura:attribute name="diem2" type="String" />
    <aura:attribute name="diem3" type="String" />
    <aura:attribute name="diemTb" type="String" />
    <aura:attribute name="tinhTrang" type="String" />
    
    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-box slds-theme_default">
                    <form class="slds-form_stacked">
                        <div class="slds-text-heading_large slds-text-color_success slds-text-align_center">Thông tin cập nhật</div>
                        <lightning:input  label="Họ học sinh " value="{!v.ho}"/>
                        <lightning:input  label="Tên học sinh " value="{!v.ten}"/>
                        <lightning:input  label="Giới tính" type="checkbox" checked='{!v.gioiTinh}' />
                        <lightning:input  label="Ngày sinh" type="date" value="{!v.ngaySinh}"/>                
                        <lightning:input  label="Lớp" value="{!v.lop}" disabled="true"/>                
                        <lightning:input  label="Điểm 1" value="{!v.diem1}"/>
                        <lightning:input  label="Điểm 2" value="{!v.diem2}"/>
                        <lightning:input  label="Điểm 3" value="{!v.diem3}"/>
                        <lightning:input  label="Điểm trung bình" value="{!v.diemTb}" disabled="true"/>
                        <lightning:input  label="Tình trạng" value="{!v.tinhTrang}" disabled="true"/>
                        <div class="slds-text-align_center">
                            <lightning:button label="Update" iconName="utility:edit" iconPosition="right" class="slds-m-top_medium slds-float--right" variant="brand" onclick="{!c.capNhat}"/>
                            <lightning:button label="Cancel" class="slds-m-top_medium slds-float--left" variant="brand-outline" onclick="{!c.closeModal}"/>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </aura:if>
</aura:component>